,btrx_no,request_no,priority,priority_grp,name,project,initiator,supervisor,doer,step,status,creation_dt,plan_dt,completion_dt,analysis_plan_dt,completion_status,preplanned_effort,planned_effort,fact_effort,min_effort,max_effort,duration
96,18485.0,RFC00000004897,108,1,Создание автоматических связей скан-копии анкеты клиента с ЛЗ и вэб-анкетой,Задачи на изменения,Щелкунова Алла,Валенцев Александр,Афанасьева Александра,Пауза,Выполняется,2023-06-27,,2024-04-08 17:55:26.004343,28.12.2023,ND,60.0,106.0,59.0,59.0,106.0,196
99,18674.0,RFC00000005229,111,1,Автоматизация интерфейса создания графика ЧДП для МКБ,Задачи на изменения,Булатов Александр ,Тимофеев Глеб,Тумасов Михаил,Тестирование ОИТ,Эскалация,2023-08-07,13.02.2024,2024-04-08 17:55:26.004343,24.10.2023,ND,54.0,197.0,184.5,54.0,197.0,167
102,18824.0,RFC00000005612,114,1,Доработка отчета «Переданные на хранение в архив Анкеты»,Задачи на изменения,Щелкунова Алла,Щелкунова Алла,Афанасьева Александра,Пауза,Выполняется,2023-09-08,,2024-04-08 17:55:26.004343,24.11.2023,ND,28.0,53.0,31.0,28.0,53.0,143
108,18930.0,RFC00000005974,121,1,Доработка по итогам служебного расследования СВА,Задачи на изменения,Щелкунова Алла,Валенцев Александр,Афанасьева Александра,Аналитика,Выполняется,2023-10-09,,2024-04-08 17:55:26.004343,12.02.2024,ND,18.0,20.0,12.0,12.0,20.0,122
109,18984.0,RFC00000005977,122,1,Добавление графика начислений (СЧФ) в КП в WEB CRM,Задачи на изменения,Жарков Сергей,Валенцев Александр,Яковлев Андрей,Разработка,Выполняется,2023-10-09,,2024-04-08 17:55:26.004343,06.02.2024,ND,60.0,141.0,57.2,57.2,141.0,122
114,18915.0,RFC00000005696,128,1,Задача на изменение процесса запуска задачи Заведение/корректировка карточки контрагента,Задачи на изменения,Чуданова Ирина,Валенцев Александр,Ланьков Сергей,Аналитика,Эскалация,2023-09-14,,2024-04-08 17:55:26.004343,01.02.2024,ND,16.0,16.0,6.0,6.0,16.0,139
118,18848.0,RFC00000005665,132,1,Задача на изменение процесса Реализации актива (взаимодействие ОСО/ОРПА),Задачи на изменения,Чуданова Ирина,Шишкин Сергей,Галаева Елена,Разработка,Выполняется,2023-09-13,,2024-04-08 17:55:26.004343,23.01.2024,ND,48.0,74.8,47.7,47.7,74.8,140
120,19062.0,RFC00000006223,135,1,Проблемы с согласованием договорной работой в веб,Задачи на изменения,Лосева Светлана,Чуданова Ирина,Ланьков Сергей,Аналитика,Эскалация,2023-11-03,,2024-04-08 17:55:26.004343,01.02.2024,ND,40.0,58.0,2.5,2.5,58.0,103
123,19095.0,RFC00000006283,138,1,Подготовка требований для интеграции мобильного приложения осмотра,Задачи на изменения,Волков Георгий,Волков Георгий,Грачева Марина,Тестирование инициатором,Выполняется,2023-11-10,,2024-04-08 17:55:26.004343,29.12.2023,ND,1.0,18.0,14.5,14.5,18.0,99
124,19075.0,RFC00000006306,139,1,Доработки бизнес-процесса Согласование корр.условий (по решению ПК 01.11.2023),Задачи на изменения,Соловьева Евгения,Валенцев Александр,Галаева Елена,Разработка,Выполняется,2023-11-15,12.02.2024,2024-04-08 17:55:26.004343,,ND,46.0,46.0,43.7,43.7,46.0,96
126,19064.0,RFC00000006347,141,1,"Котировка прицепов (ЛА, ГА, СТ) в ЕЛТ",Задачи на изменения,Власова Наира,Валиулина Галия,Ланьков Сергей,Аналитика,Эскалация,2023-11-20,,2024-04-08 17:55:26.004343,01.02.2024,ND,48.0,60.0,4.5,4.5,60.0,93
127,19084.0,RFC00000006355,142,1,"Добавить проставление признака ""трудноразыскиваемое имущество"" в документах оценки",Задачи на изменения,Еглевский Никанор,Храмовский Олег,Галаева Елена,Разработка,Выполняется,2023-11-21,,2024-04-08 17:55:26.004343,01.02.2024,ND,32.0,36.0,20.0,20.0,36.0,92
128,18902.0,RFC00000006361,143,1,Контроль выплаты АВ при нулевом авансе WEB CRM,Задачи на изменения,Ачкасова Ольга,Валенцев Александр,Фаизова Эльвина,Аналитика,Выполняется,2023-11-21,,2024-04-08 17:55:26.004343,13.02.2024,ND,43.0,79.0,30.5,30.5,79.0,92
130,19103.0,RFC00000006444,145,1,Сейфовое поручительство (маркеры для НБКИ),Задачи на изменения,Геленко Татьяна,Шишкин Сергей,Будаговская Евгения,,Завершен,2023-12-01,,2024-01-26 00:00:00.000000,,Завершен нормально,31.0,41.7,32.7,31.0,41.7,35
131,19057.0,RFC00000006553,146,1,Оптимизация кредитования в Банке Уралсиб,Задачи на изменения,Рябчикова Наталья,Кочуров Евгений,Будаговская Евгения,Тестирование инициатором,Выполняется,2023-12-13,15.02.2024,2024-04-08 17:55:26.004343,,ND,28.0,49.0,1.0,28.0,49.0,76
132,19135.0,RFC00000006488,147,1,Новая анкета по качеству услуг в CRM - Клиент4,Задачи на изменения,Федорчук Степан,Валенцев Александр,Шокова Полина,Аналитика,Выполняется,2023-12-07,,2024-04-08 17:55:26.004343,29.01.2024,ND,40.0,50.0,16.7,16.7,50.0,80
133,19160.0,RFC00000006585,148,1,2024: Новые дивизионы + 2 ДФС,Задачи на изменения,Валенцев Александр,Валенцев Александр,Лосева Светлана,Аналитика,Выполняется,2023-12-15,31.01.2024,2024-04-08 17:55:26.004343,16.02.2024,ND,1.0,138.1,125.2,125.2,138.1,74
135,19141.0,RFC00000006476,150,1,Задачи на роль ДФС,Задачи на изменения,Лосева Светлана,Валенцев Александр,Афанасьева Александра,,Завершен,2023-12-06,19.01.2024,2024-01-17 00:00:00.000000,18.12.2023,Завершен нормально,1.0,28.0,23.0,23.0,28.0,25
136,19138.0,RFC00000006545,151,1,Задача на изменение процессов планового и досрочного закрытия,Задачи на изменения,Чуданова Ирина,Чуданова Ирина,Афанасьева Александра,,Завершен,2023-12-13,08.02.2024,2024-02-05 00:00:00.000000,29.12.2023,Завершен нормально,55.0,41.0,24.0,24.0,55.0,33
137,19182.0,RFC00000006689,152,1,"Запуск субсидии МПТ - колесная техника 2024, разработка калькулятора субсидии.",Задачи на изменения,Севергина Ольга,Валенцев Александр,Грачева Марина,,Завершен,2023-12-27,26.01.2024,2024-01-24 00:00:00.000000,11.01.2024,Завершен нормально,1.0,46.0,35.0,35.0,46.0,15
138,19209.0,RFC00000006753,153,1,Запуск субсидии МПТ - специализированная техника ДСТ 2024 (копирование калькулятора субсидии 2023),Задачи на изменения,Севергина Ольга,Валенцев Александр,Грачева Марина,Тестирование инициатором,Выполняется,2024-01-12,20.02.2024,2024-04-08 17:55:26.004343,19.01.2024,ND,20.0,34.0,21.5,20.0,34.0,60
139,19254.0,RFC00000006904,154,1,Доработка калькулятора субсидии МПТ Колесная техника 2024,Задачи на изменения,Севергина Ольга,Валенцев Александр,Грачева Марина,Тестирование инициатором,Выполняется,2024-01-25,20.02.2024,2024-04-08 17:55:26.004343,,ND,2.0,9.0,7.5,2.0,9.0,51
140,19049.0,RFC00000006224,155,1,Доработка справочника ликвидности,Задачи на изменения,Еглевский Никанор,Храмовский Олег,Ланьков Сергей,Аналитика,Выполняется,2023-11-03,,2024-04-08 17:55:26.004343,06.02.2024,ND,35.0,40.0,10.0,10.0,40.0,103
141,18403.0,RFC00000004724,156,1,скрыть номера автопроверок предквалификаций в карточке контрагента,Задачи на изменения,Окулова Екатерина,Валенцев Александр,Будаговская Евгения,Разработка,Выполняется,2023-06-05,,2024-04-08 17:55:26.004343,,ND,24.0,1.0,1.0,24.0,24.0,211
142,19134.0,RFC00000006566,157,1,Автоматизировать доработку получения уведомления о закрытии доработки (задачи) со стороны МКБ,Задачи на изменения,Безладная Наталия,Щелкунова Алла,Афанасьева Александра,Аналитика,Выполняется,2023-12-14,,2024-04-08 17:55:26.004343,20.02.2024,ND,38.0,38.0,4.0,4.0,38.0,75
143,18871.0,RFC00000006016,158,1,Задача на изменение внедрение карты процесса Подготовка ДС о расторжении лизинговой сделки,Задачи на изменения,Чуданова Ирина,Чуданова Ирина,Галаева Елена,Бэклог,Эскалация,2023-10-13,,2024-04-08 17:55:26.004343,,ND,62.0,69.0,1.0,62.0,69.0,118
